# NewsDroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/satyajit/newz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satyajit/newz/: CategoryActivity.java  CategoryAdapter.java  CategoryModel.java  MainActivity.java  NewsAdapter.java  NewsDetailActivity.java  NewsModel.java  RetrofitApi.java  SplashActivity.java  articles.java
app/src/main/java/com/satyajit/newz/database/: BookMarks.java  BookMarksRepository.java  BookmarkActivity.java  BookmarkAdapter.java  BookmarkDatabase.java  BookmarkViewModel.java  BooksMarksDao.java
app/src/main/res/drawable/: ic_baseline_more_vert_24.xml  ic_designer_news_1.xml  search_view_background.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_category.xml  activity_main.xml  activity_news_detail.xml  activity_splash.xml  categories_items.xml  header.xml  news_item2.xml  news_items.xml  shimmer_layout.xml
app/src/main/res/menu/: bookmark_menu_item.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/satyajit/newz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
